# Pokeschool

./: .gitignore  LICENSE  pom.xml
src/main/java/com/example/pokeschool/: HelloServlet.java
src/main/java/com/example/pokeschool/connection/: Conexao.java
src/main/java/com/example/pokeschool/dao/: AdministradorDAO.java  AlunoDAO.java  AvaliacaoDAO.java  BoletimDAO.java  DisciplinaDAO.java  ObservacoesDAO.java  ProfessorDAO.java  SalaDAO.java  TokenDAO.java
src/main/java/com/example/pokeschool/model/: Administrador.java  Aluno.java  Avaliacao.java  Boletim.java  Disciplina.java  Observacoes.java  Professor.java  Sala.java  Token.java
src/main/java/com/example/pokeschool/servlets/: AdminAlunosServlet.java  AdminDashboardServlet.java  AdminProfessoresServlet.java  AlunoBoletimServlet.java  AlunoHomeServlet.java  AlunoNotasServlet.java  Cadastro.java  EditarNotaServlet.java  EditarObservacaoServlet.java  Login.java  LogoutServlet.java  ObservacoesAlunoServlet.java  ProfessorDashboardServlet.java  ProfessorNotasServlet.java  ProfessorObservacoesServlet.java  RecuperarSenha.java
src/main/java/com/example/pokeschool/util/: Email.java
src/main/webapp/: adminAlunos.jsp  adminProfessores.jsp  boletim.jsp  index.html  index.jsp  login.jsp  notas.jsp  observacoesAluno.jsp  professorNotas.jsp
src/main/webapp/Styles/: admDashboard.css  boletim.css  dashboard.css  erro.css  notas.css  nova-senha.css  observacoes.css  professorDashboard.css  sign-in.css  sign-up.css  solicitar-senha.css  verificar-token.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: cadastro-aluno.jsp  cadastro-professor.jsp  erro.jsp  home-aluno.jsp  home-professor.jsp
src/main/webapp/aluno/: boletim.jsp  home-aluno.jsp  index.jsp  notas.jsp  observacoesAluno.jsp
src/main/webapp/area-restrita/: adminAlunos.jsp  adminProfessores.jsp  index.jsp
src/main/webapp/cadastro/: cadastro-aluno.jsp  cadastro-professor.jsp  index.html  index.jsp
src/main/webapp/html/: acaoInvalida.html  emailNaoEncontrado.html  emailObrigatorio.html  erroAlterarSenha.html  erroAoEnviarEmail.html  erroBoletim.html  erroInterno.html  erroNotas.html  erroToken.html  erroTokenInvalidoOuExpirado.html  erroUsuario.html  paginaNaoEncontrada.html  parametroObrigatorio.html  tokenESenhaObrigatorios.html  tokenExpirado.html  tokenInvalido.html  tokenJaUtilizado.html  tokenObrigatorio.html
src/main/webapp/professor/: professorDashboard.jsp  professorObservacoes.jsp
src/main/webapp/recuperaSenha/: nova-senha.jsp  solicitar-senha.jsp  verificar-token.jsp
